

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui_qt module &mdash; School Management System (PyQt/tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui_tk module" href="gui_tk.html" />
    <link rel="prev" title="gui" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (PyQt/tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gui</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gui_qt module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#school-management-system-pyqt5-gui">School Management System - PyQt5 GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.Main"><code class="docutils literal notranslate"><span class="pre">Main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabCourses"><code class="docutils literal notranslate"><span class="pre">TabCourses</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabCourses.add"><code class="docutils literal notranslate"><span class="pre">TabCourses.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabCourses.delete"><code class="docutils literal notranslate"><span class="pre">TabCourses.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabCourses.edit"><code class="docutils literal notranslate"><span class="pre">TabCourses.edit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabCourses.on_sel"><code class="docutils literal notranslate"><span class="pre">TabCourses.on_sel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabCourses.refresh"><code class="docutils literal notranslate"><span class="pre">TabCourses.refresh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabExport"><code class="docutils literal notranslate"><span class="pre">TabExport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabExport.backup_db"><code class="docutils literal notranslate"><span class="pre">TabExport.backup_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabExport.csv_courses"><code class="docutils literal notranslate"><span class="pre">TabExport.csv_courses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabExport.csv_instructors"><code class="docutils literal notranslate"><span class="pre">TabExport.csv_instructors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabExport.csv_students"><code class="docutils literal notranslate"><span class="pre">TabExport.csv_students()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabInstructors"><code class="docutils literal notranslate"><span class="pre">TabInstructors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabInstructors.add"><code class="docutils literal notranslate"><span class="pre">TabInstructors.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabInstructors.delete"><code class="docutils literal notranslate"><span class="pre">TabInstructors.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabInstructors.edit"><code class="docutils literal notranslate"><span class="pre">TabInstructors.edit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabInstructors.on_sel"><code class="docutils literal notranslate"><span class="pre">TabInstructors.on_sel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabInstructors.refresh"><code class="docutils literal notranslate"><span class="pre">TabInstructors.refresh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabReg"><code class="docutils literal notranslate"><span class="pre">TabReg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabReg.refresh"><code class="docutils literal notranslate"><span class="pre">TabReg.refresh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabReg.reg"><code class="docutils literal notranslate"><span class="pre">TabReg.reg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabReg.unreg"><code class="docutils literal notranslate"><span class="pre">TabReg.unreg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabSearch"><code class="docutils literal notranslate"><span class="pre">TabSearch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabSearch.go"><code class="docutils literal notranslate"><span class="pre">TabSearch.go()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui_qt.TabStudents"><code class="docutils literal notranslate"><span class="pre">TabStudents</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.add"><code class="docutils literal notranslate"><span class="pre">TabStudents.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.delete"><code class="docutils literal notranslate"><span class="pre">TabStudents.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.edit"><code class="docutils literal notranslate"><span class="pre">TabStudents.edit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.load_json"><code class="docutils literal notranslate"><span class="pre">TabStudents.load_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.on_sel"><code class="docutils literal notranslate"><span class="pre">TabStudents.on_sel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.refresh"><code class="docutils literal notranslate"><span class="pre">TabStudents.refresh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui_qt.TabStudents.save_json"><code class="docutils literal notranslate"><span class="pre">TabStudents.save_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui_tk.html">gui_tk module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (PyQt/tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gui</a></li>
      <li class="breadcrumb-item active">gui_qt module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui_qt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui_qt">
<span id="gui-qt-module"></span><h1>gui_qt module<a class="headerlink" href="#module-gui_qt" title="Link to this heading"></a></h1>
<section id="school-management-system-pyqt5-gui">
<h2>School Management System - PyQt5 GUI<a class="headerlink" href="#school-management-system-pyqt5-gui" title="Link to this heading"></a></h2>
<p>This module provides a PyQt5-based graphical user interface (GUI)
for managing a school system. It supports:</p>
<ul class="simple">
<li><p>Students</p></li>
<li><p>Instructors</p></li>
<li><p>Courses</p></li>
<li><p>Registrations</p></li>
<li><p>Search</p></li>
<li><p>Export/Backup</p></li>
</ul>
<p>The system uses SQLite for persistence and JSON/CSV for import/export.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Marc Abou Nader</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.Main">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#Main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.Main" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Main application window.</p>
<p>Hosts all the management tabs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabCourses">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabCourses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for managing courses.</p>
<p>Allows adding new courses and assigning instructors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabCourses.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses.add" title="Link to this definition"></a></dt>
<dd><p>Add a new course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabCourses.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabCourses.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses.edit" title="Link to this definition"></a></dt>
<dd><p>Edit the selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabCourses.on_sel">
<span class="sig-name descname"><span class="pre">on_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses.on_sel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses.on_sel" title="Link to this definition"></a></dt>
<dd><p>Fill fields with selected course record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabCourses.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabCourses.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabCourses.refresh" title="Link to this definition"></a></dt>
<dd><p>Reload courses and instructors into the table and dropdown.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabExport">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabExport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabExport" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for exporting and backing up data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabExport.backup_db">
<span class="sig-name descname"><span class="pre">backup_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabExport.backup_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabExport.backup_db" title="Link to this definition"></a></dt>
<dd><p>Backup the SQLite database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabExport.csv_courses">
<span class="sig-name descname"><span class="pre">csv_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabExport.csv_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabExport.csv_courses" title="Link to this definition"></a></dt>
<dd><p>Export courses to a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabExport.csv_instructors">
<span class="sig-name descname"><span class="pre">csv_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabExport.csv_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabExport.csv_instructors" title="Link to this definition"></a></dt>
<dd><p>Export instructors to a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabExport.csv_students">
<span class="sig-name descname"><span class="pre">csv_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabExport.csv_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabExport.csv_students" title="Link to this definition"></a></dt>
<dd><p>Export students to a CSV file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabInstructors">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabInstructors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for managing instructors.</p>
<p>Provides a form and table to add, edit, and delete instructors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabInstructors.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors.add" title="Link to this definition"></a></dt>
<dd><p>Add a new instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabInstructors.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the selected instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabInstructors.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors.edit" title="Link to this definition"></a></dt>
<dd><p>Edit the selected instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabInstructors.on_sel">
<span class="sig-name descname"><span class="pre">on_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors.on_sel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors.on_sel" title="Link to this definition"></a></dt>
<dd><p>Fill fields with selected instructor record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabInstructors.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabInstructors.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabInstructors.refresh" title="Link to this definition"></a></dt>
<dd><p>Reload instructors into the table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabReg">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabReg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabReg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabReg" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for registering students to courses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabReg.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabReg.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabReg.refresh" title="Link to this definition"></a></dt>
<dd><p>Reload students, courses, and registrations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabReg.reg">
<span class="sig-name descname"><span class="pre">reg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabReg.reg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabReg.reg" title="Link to this definition"></a></dt>
<dd><p>Register a student in a course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabReg.unreg">
<span class="sig-name descname"><span class="pre">unreg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabReg.unreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabReg.unreg" title="Link to this definition"></a></dt>
<dd><p>Unregister a student from a course.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabSearch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabSearch" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for searching records (students, instructors, courses).</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabSearch.go">
<span class="sig-name descname"><span class="pre">go</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabSearch.go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabSearch.go" title="Link to this definition"></a></dt>
<dd><p>Perform a search and display results.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui_qt.TabStudents">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui_qt.</span></span><span class="sig-name descname"><span class="pre">TabStudents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Tab for managing students.</p>
<p>Provides a form and table to add, edit, delete, save, and load student records.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.add" title="Link to this definition"></a></dt>
<dd><p>Add a new student to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If adding fails (e.g., duplicate ID)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the selected student from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.edit" title="Link to this definition"></a></dt>
<dd><p>Edit the selected student’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If update fails</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.load_json">
<span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.load_json" title="Link to this definition"></a></dt>
<dd><p>Load student records from a JSON file.</p>
<p>Opens a file dialog to choose the file.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.on_sel">
<span class="sig-name descname"><span class="pre">on_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.on_sel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.on_sel" title="Link to this definition"></a></dt>
<dd><p>Fill the form fields when a table row is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>int</em>) – Row index</p></li>
<li><p><strong>c</strong> (<em>int</em>) – Column index</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.refresh" title="Link to this definition"></a></dt>
<dd><p>Reload all students into the table from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui_qt.TabStudents.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui_qt.html#TabStudents.save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui_qt.TabStudents.save_json" title="Link to this definition"></a></dt>
<dd><p>Save student records to a JSON file.</p>
<p>Opens a file dialog to select the save location.
:return: None</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui_tk.html" class="btn btn-neutral float-right" title="gui_tk module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marc Abou Nader, Roy Baroudy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>